# เลือก base image สำหรับ Go
FROM golang:1.23.2-alpine AS builder

# กำหนด directory ทำงาน
WORKDIR /app

# คัดลอก go.mod 
COPY go.mod ./

# ดาวน์โหลด dependencies
RUN go mod tidy

# คัดลอก source code ของบริการ
COPY . .

# สร้างแอปพลิเคชัน
RUN go build -o discovery-service .

# สร้าง image สุดท้าย
FROM alpine:latest

# กำหนด working directory
WORKDIR /root/

# คัดลอกไฟล์ที่สร้างจาก builder
COPY --from=builder /app/discovery-service .

# กำหนด command ที่จะรันเมื่อ container เริ่ม
CMD ["./discovery-service"]
